<style>
    .modal-open {
        padding-right: 0px !important;
    }

    body.modal-open {
        padding-right: 0px !important;
        overflow-y: auto;
    }
    form.white-popup-block label {
        float: left;
        color: #1F497D;
        font-weight: bold;
    }

    .login-Sidepanel {
        /*color: #fff;*/
        background: linear-gradient(90deg, rgba(237,245,255,1) 0%, rgba(204,223,247,1) 100%);
        /* background: linear-gradient(to bottom right, rgba(237,245,255,1), rgba(204,223,247,1));*/
        padding: 30px;
        padding-bottom: 182px;
    }

    .img-login-logo {
        height: 100px;
        margin: 20px;
        margin-bottom: 40px;
    }

    .clr_blue {
        color: #1F497D;
    }

    h4.fee_class {
        color: #1F497D;
    }

    form.white-popup-block .lost-pass-link {
        float: right;
        margin-top: 20px;
    }

    .refresh_captcha {
        margin-top: 30px;
        border: 3px solid #ddd;
        border-style: groove;
    }

    .refresh_img {
        height: 27px;
        margin-top: 33px;
    }

 
</style>

<div ng-controller="DetailsUpdationLoginController">
    <header id="home">

        <!--  Start Navigation-->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">
                <!-- Start Header Navigation-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/sbtet-logo.png" class="logo" alt="Logo">
                    </a>
                    <h6 class="header_text">Telangana Polytechnic Common Entrance Test</h6>
                </div>
                <!--End Header Navigation
                Collect the nav links, forms, and other content for toggling-->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li><a><i class="fa fa-user" aria-hidden="true"></i> {{UserName}}</a></li>
                        <li ng-click="ChangePassword()"><a><i class="user-login" aria-hidden="true"></i>Change Password</a></li>
                        <li ng-click="logOut()"><a><i class="fa fa-sign-out" aria-hidden="true"></i> Log Out</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <div class="spacer"></div>
    <!--  <div class="spacer"></div>-->
    <!-- Start Login
    ============================================= -->
    <div class="container">
        <button class="btn  btn-primary back_button" ng-click="GoBack()"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i>  Back</button>
    </div>
    <div class="login-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <form id="login-form" class="white-popup-block">
                        <!--<div class="col-md-4 login-Sidepanel">
                            <h4>Polycet - 2023</h4>
                            <img src="/assets/img/sbtet-logo.png" class="img-login-logo" />
                            <br />

                        </div>-->
                        <div class="col-md-12 login-custom">
                            <h4 class="text-center">Student Details </h4>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="form-group">
                                        <label>Registration Number / Mobile Number</label>
                                        <input class="form-control" placeholder="Registration Number / Mobile Number" ng-model="MobileNumber" maxlength="20" minlength="" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Captcha</label>
                                    <input class="form-control" placeholder="Enter Captcha" ng-keypress="keyLogin($event)" type="text" ng-model="CaptchaText">
                                </div>
                                <div class="col-md-4" style="padding:0px;">
                                    <label></label>
                                    <img class="refresh_captcha" data-ng-src="data:image/png;base64,{{CaptchaImage}}" width="150" height="33" />
                                </div>
                                <div class="col-md-2">
                                    <a class="pull-right" title="Click to Refresh Captcha" ng-click="GetCaptchaData()"><img class="refresh_img" src="/assets/img/reload.png" /> </a>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <button class="btn btn-primary btn_margin" ng-disabled="loginbutton" ng-click="Submit()" style="margin-top:23px;">
                                        Submit
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!-- End Login Area -->
    <footer class="bg-dark text-light ng-scope">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-9">
                            <p>© 2022 This is the official website of State Board of Technical Education &amp; Training, Telangana. All rights reserved </p>
                        </div>
                        <div class="col-md-3 text-right link">
                            <span class="float-right">Total Site Views: </span>
                            <span class="site-visit float-right ng-binding">{{SiteViews}}</span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
