<style>
    .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
    }

    .btn1 {
        border: 2px solid #fff;
        color: #fff;
        background-color: #1b84e7;
        padding: 11px 60px;
        border-radius: 8px;
        font-weight: bold;
        width: auto;
    }

    .upload-btn-wrapper input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
    }

    input#file {
        display: inline-block;
        width: 100%;
        padding: 120px 0 0 0;
        height: 100px;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 20px;
        background-size: 60px 60px;
    }

    .progress {
        height: 110px;
        width: 1000px;
        margin: 20px auto;
        background-color: white;
        text-align: center;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0);
        webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0);
    }

        .progress .circle,
        .progress .bar {
            display: inline-block;
            background: #fff;
            width: 40px;
            height: 40px;
            border-radius: 40px;
            border: 1px solid #d5d5da;
        }

        .progress .bar {
            position: relative;
            width: 200px;
            height: 6px;
            margin: 30px -5px 68px -5px !important;
            border-left: none;
            border-right: none;
            border-radius: 0;
        }

        .progress .circle .label {
            display: inline-block;
            width: 32px;
            height: 32px;
            line-height: 32px;
            border-radius: 32px;
            margin-top: 3px;
            color: #b5b5ba;
            font-size: 17px;
        }

        .progress .circle .title {
            color: #b5b5ba;
            font-size: 20px;
            line-height: 30px;
            margin-left: -5px;
        }

    span.title {
        color: #000 !important;
    }

    /* Done / Active */
    .progress .bar.done,
    .progress .circle.done {
        background: #eee;
    }

    .progress .bar.active {
        background: linear-gradient(to right, #EEE 40%, #FFF 60%);
    }

    .progress .circle.done .label {
        color: #FFF;
        background: #8bc435;
        /*box-shadow: inset 0 0 2px rgba(0,0,0,.2);*/
    }

    .progress .circle.done {
        color: #444;
    }

    .progress .circle.active .label {
        color: #FFF;
        background: #0c95be;
        /*box-shadow: inset 0 0 2px rgba(0,0,0,.2);*/
    }

    .progress .circle.active .title {
        color: #0c95be;
    }



    /*table style*/

    /* Styles go here */

    .editable-cell {
        border: none;
        background-color: inherit;
    }

    .container {
        position: relative;
    }

    .context-menu {
        position: absolute;
    }

        .context-menu .dropdown-menu {
            display: block;
            position: static;
        }

    input.editable-cell {
        padding-left: 5px;
        width: 100%;
        height: 100%;
    }

        input.editable-cell:focus {
            outline: 1px solid #777;
        }

    .spreadsheet-container {
        width: 100%;
        height: 70%;
        overflow: scroll;
    }

    .spreadsheet.table {
        width: auto;
        height: auto;
    }

    .spreadsheet th.col, .spreadsheet td.col {
        padding: 0;
        min-width: 100px;
        width: 120px;
    }

    .spreadsheet .col-sno {
        min-width: 30px;
        background-color: #EEE;
    }

    .spreadsheet.table .col-sno {
        width: 20px;
        background-color: #EEE;
    }

    .spreadsheet.table .row-header {
        background-color: #EEE;
    }

    /*body {
        margin-top: 40px;
    }*/

    .stepwizard-step p {
        margin-top: 10px;
        padding: 0px;
    }

    .stepwizard-row {
        display: table-row;
    }

    .stepwizard {
        display: table;
        width: 50%;
        position: relative;
    }

    .stepwizard-step button[disabled] {
        opacity: 1 !important;
        filter: alpha(opacity=100) !important;
    }

    .stepwizard-row:before {
        top: 19px;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 81%;
        height: 2px;
        background-color: #35a5f1;
        z-order: 0;
        margin: 0px 50px;
    }

    .stepwizard-step {
        display: table-cell;
        text-align: center;
        position: relative;
    }

    .btn-circle {
        width: 40px;
        height: 40px;
        text-align: center;
        padding: 9px 0;
        font-size: 12px;
        line-height: 1.428571429;
        border-radius: 30px;
    }

    .p {
        padding-left: 17px;
    }

    .nextBtn {
        text-align: center;
    }

    .setting {
        margin-left: 0px;
    }

    .base-row {
        background-color: #fefefe;
        border-radius: 0px;
        margin-top: 14px;
        margin-bottom: 27px;
        padding: 15px;
        border: 1px solid #e8e8e8;
        box-shadow: 0px 3px 17px -8px #888888;
    }

    .active {
        background-color: red;
    }

    .active_btn {
        background-color: red;
    }

    .btn-default:hover, .btn-dark-blue:hover, .btn-default:focus, .btn-dark-blue:focus, .btn-default:active,
    .btn-dark-blue:active, .btn-default.active, .btn-dark-blue.active, .open .dropdown-toggle.btn-default, .open .dropdown-toggle.btn-dark-blue {
        border-color: #f0f2f7;
        color: #fff !important;
        background-color: #35a5f1 !important;
    }

    a.btn.btn-circle.btn-default.active.active_btn.btn-primary {
        border: 3px solid #000000;
    }

    #drop-area {
        border: 2px dashed #999;
        border-radius: 20px;
        /* width: 480px; */
        font-family: sans-serif;
        margin: 20px auto;
        padding: 20px;
        background-color: #d8ecfa94;
    }

        #drop-area.highlight {
            border-color: purple;
        }

    p {
        margin-top: 0;
    }

    .my-form {
        margin-bottom: 10px;
    }

    #gallery {
        margin-top: 10px;
    }

        #gallery img {
            width: 150px;
            margin-bottom: 10px;
            margin-right: 10px;
            vertical-align: middle;
        }

    .button {
        display: inline-block;
        padding: 10px;
        background: #ccc;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

        .button:hover {
            background: #ddd;
        }

    #fileElem {
        display: none;
    }

    .btn-primary:hover {
        color: #fff !important;
        background-color: #1b84e7 !important;
        border-color: #fff !important;
    }

    .btn {
    }

    .mybtnDetails1 {
        padding: 5px 10px;
        border: 2px solid #fff;
        color: #fff;
        background-color: #279b29;
        /* padding: 11px 60px; */
        border-radius: 6px;
        font-weight: bold;
        font-size: 13px;
        width: auto;
        font-weight: normal;
    }

        .mybtnDetails1:hover {
            color: #fff;
            background-color: #17bc3f;
            border-color: #fff;
        }

    .nav1-tabs > li.active > a, .nav1-tabs > li.active > a:focus, .nav1-tabs > li.active > a:hover {
        color: #fff !important;
        cursor: default;
        background-color: #35a5f1 !important;
        border: 1px solid #d8d8d8 !important;
        border-bottom-color: transparent;
        font-weight: bold;
    }

    element.style {
    }

    .cl-details h2 {
        color: #ffffff;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        background: #5ca0d3;
        padding: 6px 9px;
        font-weight: 600;
        margin-bottom: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .myBtn1 {
        margin-top: 23px;
        font-size: 12px;
        padding: 2px;
        width: 150px;
        border-radius: 2px;
    }

    .active {
        background-color: #fff !important;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.0/jszip.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.0/xlsx.js"></script>
<div ng-controller="OMRNoExcelUploadController">
    <header id="home">

        <!--  Start Navigation-->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">
                <!-- Start Header Navigation-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/sbtet-logo.png" class="logo" alt="Logo">
                    </a>
                    <h6 class="header_text">Telangana Polytechnic Common Entrance Test</h6>
                </div>
                <!--End Header Navigation
                Collect the nav links, forms, and other content for toggling-->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li><a><i class="fa fa-user" aria-hidden="true"></i> {{UserName}}</a></li>
                        <li ng-click="ChangePassword()"><a><i class="user-login" aria-hidden="true"></i>Change Password</a></li>
                        <li ng-click="logOut()"><a><i class="fa fa-sign-out" aria-hidden="true"></i> Log Out</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <div class="breadcrumb-header">
        <!-- breadcrumb Open -->
        <div class="container">
            <section class="content-header">
                <h5>Excel Upload</h5>

            </section>
        </div>
        <!-- breadcrumb Close -->
    </div>
    <div class="container">
        <div class="col-md-12">
            <button class="btn  btn-primary back_button" ng-click="GoBack()"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i>  Back</button>
        </div>
    </div>
    <div class="container">
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#1" data-toggle="tab" ng-click="tab1()">OMR Data</a>
            </li>
            <li>
                <a href="#2" data-toggle="tab" ng-click="tab2()">SG Data</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="1">
                <div class="card">
                    <div class="col-md-4">
                        <div id="drop-area">
                            <!-- <p>Upload multiple files with the file dialog or by drag and drop Excel here</p>-->

                            <div class="form-group">
                                <div class="upload-btn-wrapper">
                                    <button class="btn1" style="margin-top:21px;">Choose Excel</button>
                                    <input type="file" name="File" id="File" accept=".xlsx" sa-file-upload="myFile" />
                                </div>
                                <label>{{filename}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" id="myCheck" ng-show="FileContains">
                        <div id="drop-area">

                            <div class="form-group">
                                <div class="upload-btn-wrapper">

                                    <button type="button" style="margin-top:21px;" class="btn1  pull-left" ng-click="openOMRExcel()" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> uploading ">View Table</button>
                                </div>
                                <!--<label>{{filename}}</label>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <button class="btn1 btn-detail1 mybtnDetails1 pull-right" style="margin-top:10px;" ng-click="Download()">
                                Download Sample Data
                            </button>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div style="width:100%;text-align:center;" ng-show="reload">
                            <img src="../../../contents/img/loading1.gif" width="100" />
                            <h4><b>Loading, Please wait...</b></h4>
                        </div>
                    </div>

                    <button ng-show="tabledata.length>0" style="margin-bottom: 30px" type="button" class="btn btn-primary pull-right" ng-click="UploadOMRExcel()"> Upload</button>
                    <div class="col-md-12" ng-show="tabledata.length>0">
                        <h5 class="notifylabel pull-right" for="sel1" style="color: red;">First 10 rows will be displayed below</h5>
                    </div>
                    <div class="table-responsive table-custom-tables-tb col-md-12 scrollbox">
                        <table class="table table-bordered  table-rounded scrollbox-content" ng-repeat="table in tabledata">
                            <thead>
                                <tr class="cb-1">
                                    <th style="width: 2%;">S.No</th>
                                    <th style="width: 3%;" ng-repeat="column in table.cols">{{column}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="row in table.rows | limitTo  :10">
                                    <td style="width: 2%;" class="text-left">{{$index + 1}}</td>
                                    <td ng-repeat="column in table.cols">{{row[column]}}</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
            <div class="tab-pane" id="2">
                <div class="card">
                    <div class="col-md-4">
                        <div id="drop-area">
                            <!-- <p>Upload multiple files with the file dialog or by drag and drop Excel here</p>-->

                            <div class="form-group">
                                <div class="upload-btn-wrapper">
                                    <button class="btn1" style="margin-top:21px;">Choose Excel</button>
                                    <input type="file" name="File" id="File" accept=".xlsx" sa-file-upload="myFile" />
                                </div>
                                <label>{{filename}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" id="myCheck" ng-show="FileContains">
                        <div id="drop-area">

                            <div class="form-group">
                                <div class="upload-btn-wrapper">

                                    <button type="button" style="margin-top:21px;" class="btn1  pull-left" ng-click="openSGExcel()" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> uploading ">View Table</button>
                                </div>
                                <!--<label>{{filename}}</label>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <button class="btn1 btn-detail1 mybtnDetails1 pull-right" style="margin-top:10px;" ng-click="Download()">
                                Download Sample Data
                            </button>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div style="width:100%;text-align:center;" ng-show="reload">
                            <img src="../../../contents/img/loading1.gif" width="100" />
                            <h4><b>Loading, Please wait...</b></h4>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button ng-show="tabledata.length>0" style="margin-bottom: 30px" type="button" class="btn btn-primary nextBtn btn-sm pull-right" ng-click="UploadSGExcel()"> Upload</button>
                    </div>
                    <div class="col-md-12" ng-show="tabledata.length>0">
                        <h5 class="notifylabel pull-right" for="sel1" style="color: red;">First 10 rows will be displayed below</h5>
                    </div>
                    <div class="table-responsive table-custom-tables-tb col-md-12 scrollbox">
                        <table class="table table-bordered  table-rounded scrollbox-content" ng-repeat="table in tabledata">
                            <thead>
                                <tr class="cb-1">
                                    <!--<th style="width: 2%;">S.No</th>-->
                                    <th style="width: 3%;" ng-repeat="column in table.cols">{{column}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="row in table.rows | limitTo  :10">
                                    <!--<td style="width: 2%;" class="text-left">{{$index + 1}}</td>-->
                                    <td ng-repeat="column in table.cols">{{row[column]}}</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

        </div>

    </div>
    <footer class="bg-dark text-light ng-scope">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-9">
                            <p>© 2022 This is the official website of State Board of Technical Education &amp; Training, Telangana. All rights reserved </p>
                        </div>
                        <div class="col-md-3 text-right link">
                            <span class="float-right">Total Site Views: </span>
                            <span class="site-visit float-right ng-binding">{{SiteViews}}</span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>





