<style>
    .modal-open {
        padding-right: 0px !important;
    }

    body.modal-open {
        padding-right: 0px !important;
        overflow-y: auto;
    }

    a {
        color: #337ab7;
        text-decoration: none;
        font-size: 14px;
        font-weight:500;
    }
    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .input-group .form-control, .input-group-addon, .input-group-btn {
        display: table-cell;
    }

    .card {
        /* Add shadows to create the "card" effect */

        border: 1px solid #ddd;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        transition: 0.3s;
        padding: 20px;
    }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }

    .selectBox {
        position: relative;
    }

        .selectBox select {
            width: 100%;
            font-weight: bold;
        }

    .overSelect {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    thead > tr > th {
        position: sticky;
        top: 0px;
    }




    .txt_decorate {
        text-transform: uppercase;
    }

    #checkboxesdistrict {
        display: none;
        border: 1px #dadada solid;
    }

        #checkboxesdistrict label {
            display: block;
        }

            #checkboxesdistrict label:hover {
                background-color: #1e90ff;
            }

    #checkboxesmandal label {
        display: block;
    }

        #checkboxesmandal label:hover {
            background-color: #1e90ff;
        }

    #checkboxesmandal {
        display: none;
        border: 1px #dadada solid;
    }



    .contain {
        display: block;
        position: relative;
        padding-left: 35px;
        /* margin-bottom: 12px; */
        /* padding-top: 5px; */
        cursor: pointer;
        margin: 5px !important;
        font-size: 15px !important;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

        /* Hide the browser's default checkbox */
        .contain input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 22px;
        width: 22px;
        background-color: #eee;
        border: 1px solid #cac6c6;
    }

    /* On mouse-over, add a grey background color */
    .contain:hover input ~ .checkmark {
        background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .contain input:checked ~ .checkmark {
        background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .contain input:checked ~ .checkmark:after {
        display: block;
    }
    /* Style the checkmark/indicator */
    .contain .checkmark:after {
        left: 8px;
        top: 4px;
        width: 6px;
        height: 12px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .contain {
        font-size: 13px !important;
    }



    .card {
        /* Add shadows to create the "card" effect */

        border: 1px solid #ddd;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        transition: 0.3s;
        padding: 20px;
    }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }
</style>
<div ng-controller="StatisticsCountController">
    <header id="home">

        <!--  Start Navigation-->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">
                <!-- Start Header Navigation-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/sbtet-logo.png" class="logo" alt="Logo">
                    </a>
                    <h6 class="header_text">Telangana Polytechnic Common Entrance Test</h6>
                </div>
                <!--End Header Navigation
                Collect the nav links, forms, and other content for toggling-->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li><a><i class="fa fa-user" aria-hidden="true"></i> {{UserName}}</a></li>
                        <li ng-click="ChangePassword()"><a><i class="user-login" aria-hidden="true"></i>Change Password</a></li>
                        <li ng-click="logOut()"><a><i class="fa fa-sign-out" aria-hidden="true"></i> Log Out</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <script type="text/javascript">
        // When the document is ready
        $(document).ready(function () {

            $('#example1').datepicker({
                minViewMode: 'years',
                autoclose: true,
                format: 'yyyy'
            });
            $('#example2').datepicker({
                minViewMode: 1,
                autoclose: true,
                format: 'mm-yyyy'
            });
            $('.tabledate').datepicker({
                //minViewMode: 1,
                autoclose: true,
                format: 'dd-mm-yyyy'
            });
            //$('#example4').datepicker({
            //    //minViewMode: 1,
            //    autoclose: true,
            //    //format: 'dd-mm-yyyy'
            //});
        });
    </script>

    <!--<script>
        //$('.datepicker').datepicker({
        //    format: 'dd/mm/yyyy'
        //});
        $(document).ready(function () {
            $('#datetimepicker1').datepicker({ dateFormat: 'dd-mm-yyyy' })
        })
        </script>-->
    <div class="breadcrumb-header">
        <!-- breadcrumb Open -->
        <div class="container">
            <section class="content-header">
                <h5>Statistics</h5>

            </section>
        </div>
        <!-- breadcrumb Close -->
    </div>
    <div class="container">
        <div class="col-md-12">
            <button class="btn  btn-primary back_button" ng-click="GoBack()"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i>  Back</button>
        </div>
    </div>
    <div class="container">
        <div class="sm-spacer"></div>
        <div class="col-md-12">
            <div class="notifylabel pull-right" for="sel1" style="color: red;margin-bottom:10px;font-size:16px">
                Click on Link to Get Excel Data.
            </div>
        </div>
        <div class="container">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#1" data-toggle="tab" ng-click="tab1()">Consolidated Report</a>
                </li>
                <li>
                    <a href="#2" data-toggle="tab" ng-click="tab2()">Date wise Report</a>
                </li>

            </ul>

            <div class="tab-content">
                <div class="tab-pane active" id="1">

                    <div class="col-md-12" style="padding:0px!important">
                        <div class="cl-details" ng-if="ConsolidatedDataTable.length>0">
                            <h5 class="head_css">Polycet-2023</h5>
                        </div>
                    </div>
                    <div class="row">

                        <div id="preExamReports" class="table-responsive table-custom-tables-tb col-md-12" ng-if="ConsolidatedDataTable.length>0">
                            <table class="table table-bordered  table-striped table-rounded">
                                <thead>
                                    <tr class="cb-1">
                                        <!--<th class="text-center" style="width: 2%;">S.No</th>-->
                                        <th class="text-center">Registered</th>
                                        <th class="text-center">Fee Paid</th>
                                        <th class="text-center">Fee Not Paid</th>
                                        <th class="text-center">Applications Submitted</th>
                                        <th class="text-center">Fee Paid & Application Not Submitted</th>
                                        <th class="text-center">HT Generated</th>
                                        <th class="text-center">FeePaid, Application Submitted & HT Not Generated</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr style="background-color:#fff!important;cursor:pointer" ng-repeat="data in ConsolidatedDataTable">

                                        <!--<td class="text-center">{{$index + 1}}</td>-->
                                        <td class="text-center">
                                            <b><a class="Verify" ng-click="DownloadtoExcel(1)">{{data.Registered == null ?'--':data.Registered}}</a></b>
                                        </td>
                                        <td class="text-center">
                                            <b><a class="Verify" ng-click="DownloadtoExcel(2)">{{data.FeePaid == null ?'--':data.FeePaid}}</a></b>
                                        </td>
                                        <td class="text-center">
                                            <b><a class="Verify" ng-click="DownloadtoExcel(3)">{{data.Registered-data.FeePaid == null ?'--':data.Registered-data.FeePaid}}</a></b>
                                        </td>
                                        <td class="text-center">
                                            <b><a class="Verify" ng-click="DownloadtoExcel(4)">{{data.ApplicationFilled == null ?'--':data.ApplicationFilled}}</a></b>
                                        </td>
                                        <td class="text-center">

                                            <b><a class="Verify" ng-click="DownloadtoExcel(5)">{{data.ApplicationNotFilled == null ?'--':data.ApplicationNotFilled}}</a></b>
                                        </td>
                                        <td class="text-center">
                                            <b><a class="Verify" ng-click="DownloadtoExcel(6)">{{data.HallTicketGenerated == null ?'--':data.HallTicketGenerated}}</a></b>
                                        </td>
                                        <td class="text-center">
                                            <b><a class="Verify" ng-click="DownloadtoExcel(7)">{{data.HallTicketNotGenerated == null ?'--':data.HallTicketNotGenerated}}</a></b>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-12" ng-if="loading">
                            <div class="sm-spacer"></div>
                            <div style="width:100%;text-align:center;">
                                <img src="../../../contents/img/loader1.gif" ng-if="loading" width="100" />
                            </div>
                        </div>
                        <div class="col-md-12" ng-if="error">
                            <div class="col-md-12 no-results">
                                <h2>No Data</h2>
                                <img src="../../contents/img/Folder-Icon.svg" />
                            </div>
                        </div>
                    </div>

                </div>

                <div class="tab-pane" id="2">
                    <div class="col-md-12" style="padding:0px!important">
                        <div class="cl-details" ng-if="DatewiseReportDataTable.length>0">
                            <h5 class="head_css">Polycet-2023</h5>
                        </div>
                    </div>
                    <div class="row">

                        <div id="preExamReports" class="table-responsive table-custom-tables-tb col-md-12" ng-if="DatewiseReportDataTable.length>0">
                            <table class="table table-bordered  table-striped table-rounded">
                                <thead>
                                    <tr class="cb-1">
                                        <!--<th class="text-center" style="width: 2%;">S.No</th>-->
                                        <th class="text-center">Date</th>
                                        <th class="text-center">Registered</th>
                                        <th class="text-center">Fees Paid</th>
                                        <!--<th class="text-center">Fee Not Paid</th>-->
                                        <th class="text-center">Applications Submitted</th>
                                        <!--<th class="text-center">Applications Not Submitted</th>-->
                                        <th class="text-center">Hall Tickets Generated</th>
                                        <!--<th class="text-center">Hall Tickets Not Generated</th>-->
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr style="background-color:#fff!important;cursor:pointer" ng-repeat="data in DatewiseReportDataTable">

                                        <!--<td class="text-center">{{$index + 1}}</td>-->
                                        <td class="text-center">
                                            {{data.StatisticsDate | date:"dd-MM-yyyy"}}
                                        </td>
                                        <td class="text-center">
                                            {{data.Registered}}
                                        </td>
                                        <td class="text-center">
                                            {{data.FeePaid}}
                                        </td>
                                        <!--<td class="text-center">
                                        {{data.Registered-data.FeePaid}}
                                    </td>-->
                                        <td class="text-center">
                                            {{data.ApplicationFilled}}
                                        </td>
                                        <!--<td class="text-center">
                                        {{data.Registered-data.ApplicationFilled}}
                                    </td>-->
                                        <td class="text-center">
                                            {{data.HallTicketGenerated}}
                                        </td>
                                        <!--<td class="text-center">
                                        {{data.Registered-data.HallTicketGenerated}}
                                    </td>-->

                                    </tr>
                                    <tr class="text-center" style="font-weight:bold">
                                        <td colspan="1">Total</td>
                                        <td>{{Registered}}</td>
                                        <td>{{FeePaid}}</td>
                                        <!--<td>{{Registered-FeePaid}}</td>-->
                                        <td>{{ApplicationFilled}}</td>
                                        <!--<td>{{Registered-ApplicationFilled}}</td>-->
                                        <td>{{HallTicketGenerated}}</td>
                                        <!--<td>{{Registered-HallTicketGenerated}}</td>-->

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-12" ng-if="loading">
                            <div class="sm-spacer"></div>
                            <div style="width:100%;text-align:center;">
                                <img src="../../../contents/img/loader1.gif" ng-if="loading" width="100" />
                            </div>
                        </div>
                        <div class="col-md-12" ng-if="error">
                            <div class="col-md-12 no-results">
                                <h2>No Data</h2>
                                <img src="../../contents/img/Folder-Icon.svg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="sm-spacer"></div>
    <div class="spacer"></div>
    <div class="sm-spacer"></div>
    <div class="spacer"></div>
    <footer class="bg-dark text-light ng-scope">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-9">
                            <p>© 2022 This is the official website of State Board of Technical Education &amp; Training, Telangana. All rights reserved </p>
                        </div>
                        <div class="col-md-3 text-right link">
                            <span class="float-right">Total Site Views: </span>
                            <span class="site-visit float-right ng-binding">{{SiteViews}}</span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>